var DDBDATA = [
0x2,0xd1,0x5f,0x1,0x3,0x0,0x3f,0x7,0x50,0x2,
0x30,0x8,0xfe,0x5,0x74,0x6,0xe4,0x5,0x66,0x5,
0x84,0x6,0x42,0x0,0x90,0x6,0x8a,0x6,0x8c,0x6,
0x8e,0x6,0x3e,0x8,0x3c,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x22,0x31,0x22,0x20,0xd,0xa,0xbe,0xdf,0xdf,0xdf,
0xdf,0x2,0x4,0xbe,0xbd,0xdf,0xdf,0xdf,0xb,0x2,
0xbe,0xbd,0xbe,0xb5,0xb0,0xb,0x2,0xbe,0xad,0xdf,
0xdf,0xdf,0xa,0x2,0xbe,0xad,0xad,0xb6,0xbd,0xa,
0x2,0xbd,0xbe,0xb5,0xbe,0xad,0xb,0x0,0xbd,0xbe,
0xb5,0xb0,0xdf,0x7,0x4,0xbd,0xb3,0xbe,0xb1,0xbb,
0x7,0x3,0xbc,0xb0,0xb8,0xba,0xad,0x14,0x0,0xbc,
0xb0,0xad,0xab,0xbe,0x8,0x3,0xbc,0xb0,0xad,0xab,
0xb0,0x8,0x3,0xbc,0xaa,0xb6,0xbb,0xbe,0x5,0x1,
0xbb,0xba,0xdf,0xdf,0xdf,0x3,0x4,0xbb,0xba,0xbc,
0xb6,0xad,0x1f,0x0,0xbb,0xba,0xb5,0xbe,0xad,0x15,
0x0,0xbb,0xba,0xac,0xaf,0xbe,0x3,0x1,0xbb,0xaa,
0xad,0xbe,0xdf,0x6,0x3,0xbb,0xaa,0xad,0xb0,0xdf,
0x6,0x3,0xba,0xdf,0xdf,0xdf,0xdf,0x4,0x2,0xba,
0xb1,0xdf,0xdf,0xdf,0x4,0x4,0xba,0xb1,0xab,0xb0,
0xb1,0x2,0x5,0xba,0xac,0xab,0xba,0xdf,0x4,0x2,
0xba,0xa7,0xdf,0xdf,0xdf,0x1e,0x0,0xba,0xa7,0xbe,
0xb2,0xb6,0x1e,0x0,0xb9,0xdf,0xdf,0xdf,0xdf,0x19,
0x0,0xb9,0xb6,0xb1,0xdf,0xdf,0x19,0x0,0xb8,0xad,
0xbe,0xb1,0xbb,0x3,0x3,0xb7,0xbe,0xbd,0xb3,0xbe,
0x1f,0x0,0xb6,0xdf,0xdf,0xdf,0xdf,0xe,0x2,0xb6,
0xb1,0xa9,0xba,0xb1,0xe,0x2,0xb5,0xaa,0xb8,0xbe,
0xad,0x20,0x0,0xb5,0xaa,0xb1,0xab,0xb0,0x8,0x4,
0xb3,0xbe,0xad,0xb8,0xbe,0x9,0x3,0xb3,0xbe,0xad,
0xb8,0xb0,0x9,0x3,0xb3,0xbb,0xdf,0xdf,0xdf,0x1b,
0x0,0xb3,0xba,0xb1,0xab,0xbe,0x3,0x1,0xb3,0xb6,
0xb1,0xab,0xba,0x64,0x2,0xb3,0xb0,0xbe,0xbb,0xdf,
0x1b,0x0,0xb3,0xaa,0xba,0xb8,0xb0,0x2,0x5,0xb2,
0xdf,0xdf,0xdf,0xdf,0x18,0x0,0xb2,0xba,0xb1,0xb0,
0xac,0xd,0x4,0xb2,0xb6,0xad,0xbe,0xad,0x18,0x0,
0xb1,0xdf,0xdf,0xdf,0xdf,0x2,0x2,0xb1,0xba,0xdf,
0xdf,0xdf,0x6,0x2,0xb1,0xb0,0xdf,0xdf,0xdf,0x7,
0x2,0xb1,0xb0,0xad,0xab,0xba,0x2,0x2,0xb1,0xaa,
0xba,0xa9,0xbe,0x5,0x3,0xb1,0xaa,0xba,0xa9,0xb0,
0x5,0x3,0xb0,0xdf,0xdf,0xdf,0xdf,0x5,0x2,0xb0,
0xba,0xac,0xab,0xba,0x5,0x2,0xaf,0xba,0xae,0xaa,
0xba,0x2,0x3,0xaf,0xb0,0xb1,0xba,0xad,0x17,0x0,
0xaf,0xb0,0xad,0xdf,0xdf,0x5,0x4,0xaf,0xad,0xba,
0xb8,0xaa,0x1f,0x0,0xae,0xaa,0xb6,0xab,0xbe,0x16,
0x0,0xad,0xdf,0xdf,0xdf,0xdf,0x18,0x0,0xad,0xbe,
0xb2,0xb3,0xb0,0x1d,0x0,0xad,0xbe,0xb2,0xac,0xbe,
0x1c,0x0,0xad,0xbe,0xaf,0xb6,0xbb,0x2,0x1,0xad,
0xba,0xbb,0xba,0xac,0x18,0x0,0xac,0xdf,0xdf,0xdf,
0xdf,0x3,0x2,0xac,0xbe,0xa9,0xba,0xdf,0x1a,0x0,
0xac,0xba,0xdf,0xdf,0xdf,0x8,0x2,0xac,0xb0,0xdf,
0xdf,0xdf,0x9,0x2,0xac,0xb0,0xb3,0xab,0xbe,0x15,
0x0,0xac,0xaa,0xbd,0xb6,0xad,0xa,0x0,0xac,0xaa,
0xad,0xdf,0xdf,0x3,0x2,0xac,0xa9,0xdf,0xdf,0xdf,
0x1a,0x0,0xab,0xb0,0xbb,0xbe,0xac,0x14,0x2,0xab,
0xb0,0xbb,0xb0,0xdf,0x14,0x2,0xab,0xb0,0xbb,0xb0,
0xac,0x14,0x2,0xab,0xad,0xbe,0xa9,0xba,0x5,0x4,
0xa9,0xb6,0xba,0xb5,0xbe,0x4,0x3,0xa9,0xb6,0xba,
0xb5,0xb0,0x4,0x3,0xa6,0xdf,0xdf,0xdf,0xdf,0x2,
0x5,0x0,0x80,0x61,0x20,0x64,0x65,0xa0,0x20,0x75,
0x6e,0x61,0xa0,0x20,0x65,0x73,0x74,0x95,0x20,0x70,
0x61,0x72,0xe1,0x65,0x6e,0x74,0x72,0xe1,0x61,0x20,
0x6c,0x61,0xa0,0x20,0x65,0x6e,0xa0,0x61,0x64,0x6f,
0xa0,0x65,0x6e,0x74,0xe1,0x61,0x64,0x61,0xa0,0x65,
0x73,0xa0,0x6f,0x73,0xa0,0x61,0x64,0xe1,0x6f,0x20,
0xf0,0x72,0x65,0xe3,0x69,0x64,0xef,0x69,0x64,0xe1,
0x65,0x72,0xef,0x61,0xa0,0x6f,0xa0,0x65,0xf2,0x65,
0xf3,0x6f,0xf2,0x61,0xf2,0x65,0xee,0x61,0xf3,0x6f,
0xf3,0x65,0xa0,0x61,0xee,0x69,0xee,0x2e,0xa0,0x64,
0xe9,0x2c,0xa0,0x75,0xf2,0x64,0xe5,0x67,0xf2,0x79,
0xa0,0x75,0xe5,0x63,0xe8,0x20,0xee,0x6c,0xec,0x0,
0xba,0x8c,0x8b,0xea,0xdf,0x5d,0x92,0x66,0x96,0x78,
0x65,0x9c,0x5e,0x90,0x7c,0xdf,0x89,0x6b,0x58,0x73,
0xd1,0xf5,0xab,0x9e,0x92,0x9d,0x96,0xe9,0x91,0xdf,
0x8f,0x5a,0x9b,0x6c,0x89,0x6b,0xc5,0xf5,0xf2,0xf5,
0xf2,0xf5,0xf2,0xf5,0xf2,0xf5,0xb1,0x6c,0x97,0x64,
0x67,0x8b,0x67,0x9b,0x70,0x58,0x73,0xd1,0xf5,0x0,
0xb1,0x72,0x5a,0x9b,0x6c,0x96,0x8d,0x79,0x6a,0x6d,
0x60,0x71,0x9c,0x96,0xe7,0x91,0xd1,0xf5,0xb1,0x72,
0x5a,0x9b,0x6c,0x97,0x9e,0x9c,0x6b,0xdf,0x6a,0x90,
0xd1,0xf5,0xb3,0x93,0x9a,0x89,0x90,0xc5,0xf2,0xf5,
0xb3,0x93,0x9a,0x89,0x72,0x8a,0x6a,0x8b,0x90,0xc5,
0xf5,0x0,0xf5,0x0,0xed,0xac,0x9a,0x98,0x5e,0x90,
0xc0,0xf5,0xed,0xae,0x8a,0x96,0x6b,0x75,0x62,0x8b,
0x77,0x8d,0x93,0x6c,0x9b,0x64,0x91,0x5a,0x89,0x90,
0xc0,0xf5,0xf5,0x0,0xa9,0x9e,0x93,0x9a,0xd1,0xf5,
0xaf,0x8a,0x93,0x8c,0x9e,0x7e,0x8b,0x9a,0x9c,0x93,
0x9e,0x7c,0xdf,0x9c,0x90,0x91,0x8b,0x62,0x8a,0x68,
0xd1,0xf5,0xf5,0x0,0xf5,0x0,0xf5,0x0,0xf5,0x0,
0xf5,0x0,0xf5,0x0,0xb1,0x6c,0x57,0x9a,0x89,0x6c,
0x6a,0x72,0x8a,0x6a,0x8b,0x90,0xd1,0xf5,0xb1,0x72,
0x5a,0x9b,0x90,0x61,0xab,0x67,0x98,0x72,0x8a,0x6a,
0x8b,0x6c,0xa0,0xd1,0xf5,0x0,0xa6,0x6d,0x8b,0x67,
0x98,0x6c,0xa0,0xd1,0xf5,0x0,0xbe,0x8e,0x8a,0xe8,
0x58,0x6c,0x97,0x9e,0x5b,0x91,0x9e,0x9b,0x7f,0x6a,
0x90,0xd1,0xf5,0x0,0xb1,0x72,0x5a,0x9b,0x6c,0x57,
0x9a,0x89,0x68,0x58,0x76,0x92,0xea,0x8c,0xd1,0xf5,
0xb1,0x6c,0x8b,0x67,0x98,0x6c,0x6a,0x90,0xd1,0xf2,
0xf5,0x0,0xa6,0x6d,0x57,0x9a,0x89,0x72,0x8a,0x6a,
0x8b,0x6c,0xa0,0xd1,0xf2,0xf5,0xac,0xf5,0xb1,0xf5,
0xb7,0x9e,0x5b,0x92,0xea,0x8c,0xd1,0xd1,0xd1,0xf5,
0xc1,0xf5,0xf5,0x0,0xf2,0xba,0x93,0xdf,0x8b,0x96,
0x9a,0x92,0x8f,0x72,0x66,0x9e,0xd1,0xd1,0xd1,0xf5,
0xb7,0x64,0x9c,0x90,0x98,0x70,0xdf,0xa0,0xd1,0xf5,
0xb2,0x64,0x97,0x64,0x8f,0x8a,0x6a,0x8b,0x6c,0xa0,
0xd1,0xf5,0xb2,0x64,0x97,0x64,0x8e,0x8a,0x96,0x8b,
0x78,0xa0,0xd1,0xf5,0xb7,0x64,0x5d,0x95,0x78,0xa0,
0xd1,0xf5,0xb1,0x72,0x5a,0x9b,0x72,0x90,0x91,0x6b,
0x92,0x64,0xa0,0xd1,0xf5,0x0,0xb1,0x72,0x5a,0x9b,
0x6c,0x8e,0x8a,0x96,0x8b,0x68,0x92,0x64,0xa0,0xd1,
0xf5,0x0,0xb1,0x72,0x5a,0x9b,0x6c,0x8e,0x8a,0x96,
0x8b,0x68,0x92,0x64,0xa0,0x61,0xdf,0xb1,0x72,0x5a,
0x9b,0x6c,0x57,0x9a,0x89,0x68,0x58,0x76,0x92,0xea,
0x8c,0x79,0x93,0x66,0xdf,0x92,0x63,0x65,0xd1,0xf5,
0xbf,0xdf,0x8f,0x6a,0x6d,0x5d,0x92,0x66,0x96,0x9e,
0x9b,0x90,0x7c,0xdf,0x92,0xe8,0xd1,0xf5,0xbf,0x7d,
0xdf,0x67,0xf5,0x0,0xbf,0x58,0x90,0x7d,0xdf,0x67,
0xf5,0x0,0x5f,0xf5,0xdf,0x5b,0xf5,0x0,0xd1,0xf2,
0xf5,0x0,0xb1,0x6c,0x8b,0x67,0x98,0x6c,0xa0,0xd1,
0xf5,0x0,0xb1,0x6c,0x57,0x9a,0x89,0x72,0x8a,0x6a,
0x8b,0x6c,0xa0,0xd1,0xf5,0x0,0xd1,0xf2,0xf5,0x0,
0xb1,0x6c,0x97,0x9e,0x5b,0x91,0x9e,0x9b,0x7f,0x6a,
0x6c,0x67,0xf5,0x0,0xb1,0x73,0xd1,0xf5,0xbc,0xf5,
0xbb,0xf5,0xaa,0x91,0x6f,0x9b,0x58,0x72,0x8d,0x9a,
0x8f,0x68,0x73,0x61,0xaf,0x8a,0x93,0x8c,0x9e,0x7e,
0x8b,0x9a,0x9c,0x93,0x9e,0x7c,0xdf,0x89,0x90,0x93,
0x89,0x6b,0xdf,0x6d,0x62,0x8b,0x77,0x8d,0x93,0x90,
0xd1,0xf5,0xba,0x8d,0x8d,0x69,0xdf,0x9b,0x64,0x7b,
0x9b,0x9e,0xd0,0x8c,0x9e,0x93,0x6f,0xd1,0xf5,0x0,
0xba,0x93,0xdf,0x60,0x8c,0x9c,0x6c,0x6c,0x9a,0x93,
0xdf,0x60,0x71,0x8b,0x69,0x96,0x72,0x5a,0x9b,0x64,
0x6a,0x8b,0x68,0xdf,0x57,0x67,0x90,0xd1,0xf5,0x0,
0xb1,0x90,0x92,0x9d,0x8d,0x64,0x9b,0x64,0x99,0x96,
0x59,0x6e,0x58,0x6c,0x89,0xea,0x93,0x70,0xd1,0xf5,
0xb1,0x90,0x92,0x9d,0x8d,0x64,0x5d,0x93,0xdf,0x99,
0x96,0x59,0x6e,0xc5,0xf5,0x0,0xaf,0x90,0x91,0x79,
0x92,0x68,0x59,0x7a,0x9c,0x62,0x8b,0x9e,0xd1,0xf5,
0xed,0xbc,0x62,0x8b,0x6d,0x6c,0x60,0x8c,0x9c,0x90,
0xc0,0xf5,0xc6,0x2,0xdc,0x2,0xec,0x2,0xee,0x2,
0xf0,0x2,0xf2,0x2,0xf4,0x2,0x2,0x3,0x14,0x3,
0x22,0x3,0x2a,0x3,0x36,0x3,0x38,0x3,0x40,0x3,
0x54,0x3,0x56,0x3,0x5c,0x3,0x72,0x3,0x74,0x3,
0x76,0x3,0x78,0x3,0x7a,0x3,0x7c,0x3,0x7e,0x3,
0x8c,0x3,0x9e,0x3,0xa8,0x3,0xba,0x3,0xca,0x3,
0xd6,0x3,0xe4,0x3,0xe6,0x3,0xe8,0x3,0xf2,0x3,
0xf4,0x3,0xf6,0x3,0x6,0x4,0x10,0x4,0x1c,0x4,
0x28,0x4,0x30,0x4,0x3e,0x4,0x4e,0x4,0x74,0x4,
0x86,0x4,0x8c,0x4,0x94,0x4,0x96,0x4,0x9a,0x4,
0x9e,0x4,0xa8,0x4,0xb6,0x4,0xba,0x4,0xc8,0x4,
0xcc,0x4,0xce,0x4,0xd0,0x4,0xf8,0x4,0xa,0x5,
0x28,0x5,0x3c,0x5,0x4c,0x5,0x5a,0x5,0xaa,0x91,
0x9e,0xdf,0x93,0x96,0x91,0x8b,0x9a,0x8d,0x91,0x9e,
0xd1,0xd7,0x9a,0x91,0x9c,0x9a,0x91,0x9b,0x96,0x9b,
0x9e,0xd6,0xf5,0x0,0xe4,0x5,0xbd,0xbe,0xac,0xba,
0xdf,0xbb,0xba,0xdf,0xbb,0xbe,0xab,0xb0,0xac,0xdf,
0xa9,0xbe,0xbc,0xb6,0xbe,0xdf,0xd2,0xdf,0xbb,0xbe,
0xbe,0xbb,0xdf,0xa9,0xcd,0xd1,0xf5,0x0,0xb7,0x66,
0xdf,0x7b,0x9b,0x6c,0x7a,0x92,0x9e,0x85,0x92,0x69,
0x8d,0x9e,0x5f,0x92,0xe6,0x93,0x8b,0x96,0x8f,0x93,
0x75,0x8f,0x9a,0x93,0x96,0x5c,0x74,0x8b,0x64,0x6a,
0x8f,0x6b,0x63,0x5f,0x8f,0x6e,0xdf,0x8b,0x9e,0x92,
0x9d,0x96,0xe9,0x91,0xdf,0x5c,0x63,0x9b,0x75,0x93,
0x90,0x5c,0x74,0x5b,0x67,0x69,0x92,0x75,0x8b,0x6a,
0x69,0x65,0x61,0xf5,0xba,0x8c,0x8b,0xea,0x8c,0xdf,
0x67,0x7e,0x65,0x9c,0x5e,0x6d,0x5c,0x8a,0x8b,0x9e,
0xd1,0xf5,0x0,0x6,0x20,0x6,0x62,0x6,0xff,0x0,
0x2,0x2,0xff,0x0,0x3,0x1,0xff,0x0,0x7a,0x6,
0x7c,0x6,0x80,0x6,0x64,0xff,0x1,0x0,0x0,0x0,
0xfc,0xff,0x0,0x0,0x4b,0x6,0xff,0x0,0x4e,0x0,
0x30,0x1c,0xc,0x0,0x5,0x0,0x2f,0x1c,0xff,0x0,
0x30,0x14,0xd4,0x26,0x9c,0x1c,0xff,0x0,0xe,0x14,
0x7f,0x1d,0x4e,0x1,0x52,0x0,0x0,0x6b,0x19,0x7f,
0x1d,0x74,0x1,0x0,0x4e,0x1,0x52,0x0,0x0,0x52,
0xe,0x0,0xff,0x0,0xc,0x1c,0x36,0x0,0xff,0x0,
0xb,0x1c,0x93,0x26,0xff,0x0,0x4b,0x3,0xff,0x0,
0x4b,0x1,0xff,0x0,0x4b,0x4,0xff,0x0,0x49,0x0,
0x4b,0x2,0x6c,0x0,0xd,0x1f,0xff,0x31,0x20,0x1,
0x30,0x1f,0x74,0x1,0x31,0x1f,0x1,0xff,0x4b,0x5,
0x72,0x6c,0x6a,0x26,0x1d,0x75,0x5c,0xf,0x21,0xe,
0x36,0x7,0x6c,0x0,0x36,0x8,0x6c,0x0,0x3a,0x57,
0x36,0x23,0x16,0x0,0x36,0x6,0xff,0x0,0x34,0xb,
0x1c,0x3c,0xff,0x0,0x36,0x9,0x4a,0xfe,0x36,0xa,
0x4a,0xfd,0x16,0x0,0x55,0xff,0xff,0x0,0x1f,0x16,
0x55,0xfe,0xff,0x0,0x20,0x16,0x55,0xfd,0xff,0x0,
0x22,0x16,0x21,0x16,0x14,0x15,0xff,0x0,0x19,0x0,
0x1d,0x75,0x1a,0x0,0x1d,0x75,0x3e,0x1d,0x75,0x0,
0x3f,0xff,0x1d,0x75,0x4e,0x1,0x52,0xe,0x0,0x6b,
0x19,0x7f,0x1d,0x13,0x0,0x54,0x0,0x1c,0x0,0xff,
0x18,0x1d,0x2f,0xff,0xff,0x0,0x32,0xff,0x1,0x4f,
0xff,0x1d,0xb0,0xff,0xff,0x0,0xc,0xff,0x74,0xfe,
0x7f,0x33,0x34,0xa,0x33,0x25,0x4,0x2f,0x2e,0x2f,
0x2f,0x25,0x1,0xff,0xff,0xff,0x92,0x6,0xff,0xff,
0x98,0x6,0xff,0xff,0xa4,0x6,0xff,0xff,0xac,0x6,
0xff,0xff,0xbc,0x6,0xff,0xff,0xc6,0x6,0xff,0xff,
0xcc,0x6,0xff,0xff,0xd2,0x6,0xff,0xff,0xd6,0x6,
0x0,0x0,0xff,0xff,0xda,0x6,0xff,0xff,0xde,0x6,
0xff,0xff,0xe4,0x6,0xff,0xff,0xee,0x6,0xff,0xff,
0xf2,0x6,0xff,0xff,0xf6,0x6,0xff,0xff,0xfa,0x6,
0xff,0xff,0x2,0x7,0x0,0x0,0xff,0xff,0x6,0x7,
0xff,0xff,0xc,0x7,0x0,0x0,0xff,0xff,0x10,0x7,
0x0,0x0,0x0,0x0,0xe,0xff,0x16,0x7,0x14,0x14,
0x20,0x7,0x14,0xff,0x24,0x7,0x15,0x14,0x26,0x7,
0x15,0xff,0x2a,0x7,0x16,0x14,0x2c,0x7,0x16,0xff,
0x30,0x7,0x17,0x14,0x26,0x7,0x17,0xff,0x32,0x7,
0x18,0xff,0xf8,0x6,0x19,0xff,0x34,0x7,0x19,0xff,
0xa,0x7,0x1a,0xff,0x38,0x7,0x1b,0xff,0x3c,0x7,
0x1c,0xff,0x40,0x7,0x1d,0xff,0x44,0x7,0x18,0xff,
0xf8,0x6,0x0,0x0,0xff,0xff,0x48,0x7,0xff,0xff,
0x58,0x7,0xff,0xff,0x5e,0x7,0xff,0xff,0x68,0x7,
0xff,0xff,0x6c,0x7,0x0,0x0,0x7a,0x7,0xa0,0x7,
0xc2,0x7,0xcc,0x7,0xd2,0x7,0xd4,0x7,0x1a,0x8,
0x0
];