;--------------------------------------------------------------------------------------------------
;čččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččč
;ččččč                                                                                        ččččč
;ččččč Este ķ o arquivo de inĒcio rßpido para o Compilador DAAD Reborn Compiler em portuguĻs  ččččč
;ččččč                                                                                        ččččč
;čččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččččč

; Por favor, nŃo remova os Enes no quadro acima. Eles estŃo aĒ para que seja possĒvel perceber
; facilmente se o arquivo for aberto com uma codificańŃo que nŃo ķ a correta (ISO-8859 ou Win1252) 



;------------------------------------------------------------------------------
;
; 'Everything is possible in this life ( but it all costs time and money! )'
;                                                              Tim Gilberts
;
;                                      'And also WE ALL have to work for it'
;                                                            Andres Samudio
;
;                                                                   [8-6-89]
;
;------------------------------------------------------------------------------

; Flags do sistema 0-63
#define fDark               0
#define fObjectsCarried     1

#define fDarkF              28
#define fGFlags             29      ; Isto ķ melhor testado usando HASAT GMODE
#define fScore              30
#define fTurns              31      ; 2 bytes
#define fTurnsHi            32

#define fVerb               33
#define fNoun               34
#define fAdject1            35
#define fAdverb             36
#define fMaxCarr            37
#define fPlayer             38
#define fStream             41
#define fPrompt             42
#define fPrep               43
#define fNoun2              44
#define fAdject2            45
#define fCPronounNoun       46
#define fCPronounAdject     47
#define fTimeout            48
#define fTimeoutFlags       49
#define fDoallObjNo         50
#define fRefObject          51
#define fStrength           52
#define fObjFlags           53
#define fRefObjLoc          54
#define fRefObjWeight       55
#define fRefObjIsContainer  56
#define fRefObjisWearable   57
#define fRefObjAttr1        58
#define fRefObjAttr2        59
#define fInkeyKey1          60
#define fInkeyKey2          61
#define fScreenMode         62     ; 2=Texto, 4=CGA, 13=EGA, 141=VGA
#define fCurrentWindow      63     ; Qual janela estß ativa no momento

; Attr flags for HASAT/HASNAT
#define WEARABLE  23            ;Current object is wearable
#define CONTAINER 31            ;Current object is a container
#define LISTED    55            ;Objects - listed by LISTOBJ etc
#define OA_CLIST  54            ; - continous list
#define OO_CLIST  64
#define DOALL_FAIL  48          ; if doall failed to find objects
#define HASAT_ALT 49            ; to use alternative set of flags for HASAT/HASNAT/SETAT
#define ES_PRONOUN_240 50       ; set to avoud enclicit pronouns over 240
#define PREP_B4_NOUN 52         ; is set if last SL had a preposition before noun  
#define UNKNOWN_WORD 53         ; is set if last SL had an unknown word after verb
#define TIMEOUT   87            ;If Timeout last frame
#define IA_RBUF   85            ;Input - recall buffer
#define IO_RBUF   32
#define IA_PINP   84            ; - reprint in stream
#define IO_PINP   16
#define IA_CSTR   83            ; - clear stream
#define IO_CSTR   8
#define IA_TAKEY  82            ; - timeout on any key
#define IO_TAKEY  4
#define IA_TMORE  81            ; - timeout on More...
#define IO_TMORE  2
#define IA_TSTAR  80            ; - timeout at start of input
#define IO_TSTAR  1
#define GMODE     247           ;Graphics - available
#define GA_MDRW   246           ; - Invisible draw (drawstring)
#define GO_MDRW   64
#define GA_POFF   245           ; - Pictures OFF (drawstring)
#define GO_POFF   32
#define GA_WKEY   244           ; - Wait after drawing (drawstring)
#define GO_WKEY   16
#define GA_CBOR   243           ; - Change BORDER (drawstring)
#define GO_CBOR   8
#define MOUSE     240           ;mouse available (!DRAW only)




/CTL    ; SeńŃo de Controle
_

;------------------------------------------------------------------------------
/VOC    ; Vocabulßrio
;                       Movimento: verbos e nomes < 14
N       2       noun
NORTE   2       noun
S       3       noun
SUL     3       noun
L       4       noun
LESTE   4       noun
O       5       noun
OESTE   5       noun
NE      6       noun
NORDE   6       noun
NO      7       noun
NOROE   7       noun
SE      8       noun
SUDES   8       noun
SO      9       noun
SUDOE   9       noun
SU      10      noun
SUBA    10      noun
SUBIR   10      noun
D       10      noun
DESCA   11      noun
DESCE   11      noun
ABAIX	11	    noun

;                       Nomes <40 indica que podem ser usados como verbos
;                             <50 indica nome pr¾prio (nŃo admite -o, -a...)

T       14      noun
TEMOS   14      noun
INVEN   14      noun
TUDO    20      noun
TODOS   20      noun
TODAS   20      noun

;
LANTER  100     noun    ; Nome que descreve o objeto - lanterna

;                       Verbos
PEGUE   20      verb
PEGAR   20      verb
DEIXE   20      verb
DEIXA   20      verb
SOLTE   20      verb
SOLTA   20      verb
TIRE    22      verb
TIRAR   22      verb
RETIR   22      verb
COLOQ   23      verb
COLOC   23      verb
VISTA   23      verb
VEST    23      verb
R       24      verb
REDES   24      verb
DESCR   24      verb
OLHE    24      verb
OLHAR   24      verb
F       25      verb
FIM     25      verb
GRA     26      verb
GRAVE   26      verb    ; SAVE
GRAVAR  26      verb
CAR     27      verb
CARREG  27      verb    ; LOAD
GRAM    28      verb    ; RAMSA
CRAM    29      verb    ; RAMLO
X       30      verb
EX      30      verb
EXAMI   30      verb
DIGA    31      verb
DIZER   31      verb
PERGU   31      verb
FALE    31      verb
FALAR   31      verb 
JOGAR   32      verb

;                            Adjetivos
PEQUE   2       adjective
GRANDE  3       adjective
VELHO   4       adjective
VELHA   4       adjective
NOVO    5       adjective
NOVA    5       adjective
DURO    6       adjective
DURA    6       adjective
SUAVE   7       adjective
BRAND   7       adjective
BAIXO   8       adjective
BAIXA   8       adjective
CURTO   8       adjective
CURTA   8       adjective
COMPR   9       adjective
LARGO   9       adjective
LARGA   9       adjective
;                               Adverbios
RAPID   2       adverb              ; Rapidamente
LENTA   3       adverb              ; Lentamente
CUIDA   5       adverb              ; Cuidadosamente
;                               Prepositions
A       2       preposition
DE      3       preposition
EM      4       preposition
POR     5       preposition
ATRAV   5       preposition
ATE     6       preposition
ANTE    7       preposition
APOS    8       preposition
ENTRE   9       preposition
SOB     10      preposition
SOBRE   11      preposition

;                               Pronomes
;                               Conjunń§es
E       2       conjugation
ENTAO   2       conjugation
LOGO    2       conjugation


;------------------------------------------------------------------------------
/STX    ;Mensajes del sistema
/0 "Estß muito escuro e nŃo consigo ver nada."
/1 "Tambķm posso ver:"
/2 "#n"
/3 "#n"
/4 "#n"
/5 "#n"
/6 "NŃo entendi nada."
/7 "NŃo posso ir nessa direńŃo."
/8 "NŃo posso fazer isso."
/9 "Carrego:#n"
/10 "Eu visto:"
/11 "";*Livre
/12 "Tem certeza?"
/13 "Deseja tentar novamente?"
/14 ""  ;*Livre
/15 "Vale."
/16 "Aperte uma tecla para continuar."
/17 "" ;*VocĻ jogou
/18 "" ;*\sturno
/19 "" ;*s
/20 "" ; *.
/21 "" ; *VocĻ marcou
/22 "" ; *%
/23 "NŃo estou usando isso."
/24 "NŃo posso. Eu coloquei _."
/25 "Jß tenho _."
/26 "Aqui nŃo tem nada disso."
/27 "NŃo posso levar mais nada."
/28 "NŃo tenho isso.#n"
/29 "Jß estou vestindo _.#n"
/30 "S" ;Um ·nico caractere mai·sculo. Abreviatura de Sim
/31 "N" ;Um ·nico caractere mai·sculo. Abreviatura de NŃo
/32 "Tem mais..."
/33 ">"
/34 "" ;*Libre
/35 "#nO tempo passa..."
/36 "Peguei _."
/37 "Vesti _."
/38 "Tirei _."
/39 "Deixei _."
/40 "NŃo posso usar _."
/41 "NŃo posso tirar _."
/42 "NŃo posso tirar _.  NŃo consigo carregar mais nada."
/43 "@ pesa muito para mim."
/44 "@ estß em"
/45 "@ nŃo estß em"
/46 ", "
/47 " e "
/48 ".#n"
/49 "NŃo tenho _."
/50 "NŃo estou vestindo _."
/51 ".#n"
/52 "NŃo trago nada disso comigo."
/53 "Nada."
/54 "F" ; Inicial de Fita
/55 "D" ; Disco
/56 "Unidade nŃo preparada. Aperte uma tecla para tentar novamente."
/57 "Erro de leitura/gravańŃo."
/58 "O disco ou o diret¾rio pode estar cheio."
/59 "Nome de arquivo invßlido."
/60 "Nome do arquivo:"
/61 "Ponha o leitor/gravador cassete para funcionar."
/62 "Fita ou Disco?"
;------------------------------------------------------------------------------
/MTX    ;Mensagens

;------------------------------------------------------------------------------
/OTX    ;Descriń§es dos Objetos
/0 "Uma lanterna. (acesa)"
;------------------------------------------------------------------------------
/LTX    ;Location Texts
/0 "BASE DE DADOS VAZIA - DAAD V2."
/1 "VocĻ entrou na masmorra, vßrios perigos esperam por vocĻ, mas tambķm grandes conquistas e enormes tesouros."
/2 "VocĻ estß em uma gruta escura."
;------------------------------------------------------------------------------
/CON    ;Conexiones
/0
/1 N 2
/2 S 1
;------------------------------------------------------------------------------
/OBJ    ;Objetos
;num  local    peso    c v  5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0    nome   adjetivo
;obj  inicial
/0      _      1       _ _  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    LANTER  _
;------------------------------------------------------------------------------
/PRO 0       

; Este processo ķ o primeiro a ser executado pelo DAAD, e assim contķm uma primeira entrada que
; salta para o processo que inicializa objetos, flags, etc. e depois, cada vez que ķ chamado, e o
; jogador jß nŃo estß na localizańŃo 0, encarrega-se de mostrar o grßfico e texto da localizańŃo
; atual, se houver, e salta para o processo 1 onde estß o sistema que pede ordens ao jogador.



> _       _     AT      0                ; Iniciando o jogo
                PROCESS 6                ; O processo de inicializańŃo

> _       _     WINAT 13 0              ; Por padrŃo, a janela de texto estß na parte inferior
                #ifdef "splitModeOn"    ; en portugues: si modo split, activamos o modo split
                    XSPLITSCR 1
                    #ifdef "cpc"
                    WINAT 14 0           ;si CPC, a janela de texto estß un pouco mais abaixo
                    #endif
                #endif
                WINDOW 1
                WINSIZE 25 127

> _       _     WINDOW 1
                WINAT 14 0              ; Por padrŃo, a janela de texto estß na parte inferior
                WINSIZE 25 127

> _       _     WINDOW  0               ; janela grßfica
                CLEAR   fDarkF          ; Suponha que haja luz
                NOTZERO 0
                ABSENT  0
                SET     fDarkF          ; Escuro


> _       _     ZERO fDarkF
                PICTURE @fPlayer        ; Se houver uma imagem, carregue-a
                DISPLAY 0
                SKIP $pictureOK

; e chegarmos aqui, nŃo havia grßfico para esta localidade, colocamos o texto em tela cheia.
> _       _     #ifdef "splitModeOn"                  
                    CLS                     ; Se nŃo houver imagem, vamos para texto em tela cheia
                    XSPLITSCR 0             ; Desative split mode
                #endif
                WINDOW 1
                WINAT 0 0                ; se nŃo houver imagem, vamos para texto em tela cheia
                WINSIZE 25 127
                CLS

$pictureOK               
               



> _       _     WINDOW 1                 ; janela de texto
                NOTZERO fDarkF           ; Escuro
                SYSMESS 0

> _       _     ZERO    fDarkF
                DESC   @fPlayer        

> _       _     PROCESS 3

; Agora usamos o processo 1 como o lańo principal do jogo. Sair dele
; significa fim de jogo

> _       _     PROCESS 1

;------------------------------------------------------------------------------
/PRO 1

> _       _     PROCESS 4               ; O processo 4 era equivalente ao processo 2 no PAW (Professional Adventure Writer)

> _       _     PARSE   0               ; Pegue a sentenńa l¾gica do buffer
                PROCESS 2               ; Sentenńa nŃo ķ vßlida ou timeout
                REDO

> _       _     EQ      fTurns   255     ; Valor mßximo de um byte
                PLUS    fTurnsHi   1     ; Quando fTurns atingir o mßximo (255), incrementar fTurnsHi
                CLEAR   fTurns
                SKIP    1

> _       _     PLUS    fTurns   1

> _       _     PROCESS 5               ; A antiga tabela de respostas do PAW 
                ISDONE                  ; Fez alguma coisa?
                REDO                    ; SimŁ: processa o pr¾ximo comando do jogador

> _       _     MOVE    fPlayer         ; NŃo: tentamos mover o jogador
                CLS
                RESTART                 ; Jogador foi movido: salta para o inĒcio do PRO 0

> _       _     NEWTEXT
                LT      fVerb    14
                SYSMESS 7
                REDO

> _       _     SYSMESS 8
                REDO


;------------------------------------------------------------------------------
/PRO 2
> _       _     HASAT TIMEOUT
                SYSMESS 35
                DONE

> _       _     SYSMESS 6               ; NŃo entendi nada

;------------------------------------------------------------------------------
/PRO 3 ; Antigo processo 1 do PAW (Note que tanto a tabela de resposta como os
; antigos processos 1 e 2 do PAW agora podem estar em qualquer lugar; ou mesmo 
; nŃo existirem, jß que nŃo hß nada automßtico e tudo pode ser implementado 
; na pr¾pria linguagem do DAAD)

> _       _     NEWLINE
                ZERO    fDarkF            ; NŃo estß escuro
                LISTOBJ


;------------------------------------------------------------------------------
/PRO 4 ; Antigo processo 2 do PAW

/PRO 5 ; Interpretamos os comandos como na antiga tabela de respostas

; Comando T - TEMOS: lista os objetos em posse do jogador 
> T       _     SYSMESS 9
                LISTAT  CARRIED
                SYSMESS 10
                LISTAT  WORN
                DONE

> PEGUE   TUDO  DOALL   HERE                
> PEGUE   _     AUTOG
                DONE

> SOLTE   TUDO  DOALL   CARRIED
> SOLTE   _     AUTOD
                DONE

> TIRE    TUDO  DOALL   WORN
> TIRE    _     AUTOR
                DONE

> VISTA   TUDO  DOALL   CARRIED
> VISTA   _     AUTOW
                DONE

> R       _     CLS
                RESTART

> FIM     _     QUIT
                END

> FIM     _     DONE                    

> GRAVE   _     SAVE 0
                CLS
                RESTART

> CARREG  _     LOAD   0
                CLS
                RESTART

> GRAM    _     RAMSAVE
                CLS
                RESTART

> CRAM    _     RAMLOAD 255                 ; Recarregar todos os flags
                CLS
                RESTART

> OLHE    _     CLS
                RESTART

/PRO 6 ; InicializańŃo

> _       _     
                WINDOW  0
                WINAT 0 0
                WINSIZE 25 128
                CLS                     
                WINDOW  1               ;a janela de texto a meia altura

                WINAT 14 0
                WINSIZE 25 128
                WINDOW   0
                PICTURE 0 
                DISPLAY 0
                SKIP $picture0OK

#ifndef "splitModeON"                  
>  _     _      WINDOW  1                   ; Se chegßssemos aqui, o grßfico 000 nŃo era
                WINAT 0 0              
                WINSIZE 25 128             ; Definimos a tela para tela inteira, a menos que esteja no modo split
#endif
$picture0OK

> _       _     WINDOW 1
                DESC    0               ; IntroduńŃo de texto
                ANYKEY
                CLS
                SET   255             

$initLoop                
> _       _     MINUS   255 1          ; Redefine todos os flags
                NOTEQ   255  fGFlags  ; menos GFlags!!!
                CLEAR   @255

> _       _     NOTZERO 255             
                SKIP    $initLoop

> _       _     RESET                     ; Objetos para o seu local. inicial / Flag 1
                LET     fStrength 10
                LET     fMaxCarr 4
                SET     fCPronounNoun
                SET     fCPronounAdject
                LET     fObjectsCarried   NUM_CARRIED 
                GOTO    1                 ; Primeira localizańŃo no jogo
/END