
shaders = 8
luma_chroma = true

shader0 = resources/colorEncoding.slang
alias0 = "LumaChromaEncoding"
wrap_mode0 = "clamp_to_edge"
filter_linear0 = false
float_framebuffer0 = true
scale_type0 = source
scale0 = 1.0

shader1 = resources/vicGlitches.slang
alias1 = "VICIIGlitches"
wrap_mode1 = "clamp_to_edge"
filter_linear1 = false
float_framebuffer1 = true
scale_type1 = source
scale1 = 1.0

shader2 = resources/randomLineOffset.slang
alias2 = "RandomLineOffset"
wrap_mode2 = "clamp_to_edge"
filter_linear2 = false
float_framebuffer2 = true
scale_type2 = source
scale2 = 1.0

shader3 = resources/lumaLatency.slang
alias3 = "LumaLatency"
wrap_mode3 = "clamp_to_edge"
filter_linear3 = false
float_framebuffer3 = true
scale_type3 = source
scale3 = 1.0

shader4 = resources/noise.slang
alias4 = "LumaChromaNoise"
wrap_mode4 = "clamp_to_edge"
filter_linear4 = false
float_framebuffer4 = true
scale_type4 = source
scale4 = 1.0

shader5 = resources/bandwidth.slang
alias5 = "BandwidthReduction"
wrap_mode5 = "clamp_to_edge"
filter_linear5 = false
float_framebuffer5 = true
scale_type5 = source
scale_x5 = 2.0
scale_y5 = 1.0

shader6 = resources/colorDecoding.slang
alias6 = "LumaChromaDecoding"
wrap_mode6 = "clamp_to_edge"
filter_linear6 = false
float_framebuffer6 = true
scale_type6 = source
scale6 = 1.0

shader7 = resources/gamma.slang
alias7 = "GammaOrShades"
wrap_mode7 = "clamp_to_edge"
filter_linear7 = false
float_framebuffer7 = true
scale_type7 = source
scale7 = 1.0


# LUT generation: program/video/luts.cpp
textures = "lutBandwidth"

lutBandwidth = resources/lutBandwidth.png
lutBandwidth_linear = false
lutBandwidth_mipmap = false
lutBandwidth_wrap_mode = "clamp_to_edge"


